[player2] Coordenadas: 2, 8 hacia right
[player2] Había: 0
[player2] Con esta jugada hago: 3
[player2] Coordenadas: 8, 3 hacia down
[player2] Había: 3
[player2] Con esta jugada hago: 6
[player2] Coordenadas: 7, 3 hacia right
[player2] Había: 6
[player2] Con esta jugada hago: 9
[player2] Longitud de la lista: 100
[player2] Quiero mover desde posicion (7,3) en direccion right
[judge] Jugada valida!
[player2] He hecho una buena jugada!
[judge] Se han intercambiado las fichas entre las posiciones (7,3) y (8,3)
[judge] Square
[judge] +1
[judge] +1
[judge] +1
[judge] +1
[judge] +4
[judge] 5inLineH
[judge] +1
[judge] +1
[judge] +1
[judge] +1
[judge] +1
[judge] +8
[judge] [ Jugadas restantes: 90 || Jugadas completadas player2: 5 ]
[judge] Turno de: player1!
[judge] player1, puedes mover
[player1] Coordenadas: 2, 8 hacia right
[player1] Había: 0
[player1] Con esta jugada hago: 3
[player1] Coordenadas: 3, 6 hacia down
[player1] Había: 3
[player1] Con esta jugada hago: 4
[player1] Coordenadas: 8, 5 hacia right
[player1] Había: 4
[player1] Con esta jugada hago: 6
[player1] Longitud de la lista: 100
[player1] Quiero mover desde posicion (8,5) en direccion right
[judge] Jugada valida!
[player1] He hecho una buena jugada!
[judge] Se han intercambiado las fichas entre las posiciones (8,5) y (9,5)
[judge] 3inLineH
[judge] +1
[judge] +1
[judge] +1
[judge] 3inLineH
[judge] +1
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8
[judge] +8